<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/Now_Work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지금 해야 할일"
                    android:textSize="30dp"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/Now_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Now_Work"
                    android:text="x월 x일 x시 x분 ~ x시 x분"
                    android:textSize="15dp"

                    />

                <TextView
                    android:id="@+id/Now_what"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="what"
                    android:textSize="20dp"
                    />

                <ImageButton
                    android:id="@+id/alram_Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/alram"
                    android:maxHeight="40dp"
                    android:maxWidth="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"

                    />
                <ImageButton
                    android:id="@+id/Calcel_Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/close"
                    android:maxWidth="40dp"
                    android:maxHeight="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_toRightOf="@+id/alram_Now"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"


                    />


            </RelativeLayout>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/Next_Work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다음 해야 할일"
                    android:textSize="30dp"
                    android:layout_alignParentTop="true"

                    />
                <TextView
                    android:id="@+id/Next_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Next_Work"
                    android:text="x월 x일 x시 x분 ~ x시 x분"
                    android:textSize="15dp"

                    />

                <TextView
                    android:id="@+id/Next_what"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="what"
                    android:textSize="20dp"
                    />
                <ImageButton
                    android:id="@+id/alram_Next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/alram"
                    android:maxHeight="40dp"
                    android:maxWidth="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"

                    />
                <ImageButton
                    android:id="@+id/Calcel_Next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/close"
                    android:maxWidth="40dp"
                    android:maxHeight="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_toRightOf="@+id/alram_Next"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"


                    />

            </RelativeLayout>


        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageButton
                android:id="@+id/Secretary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/secretary"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:padding="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"

                />


        </RelativeLayout>


    </LinearLayout>





</LinearLayout>